* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

:root {
    --cor1: rgb(243, 73, 76);
}

body {
    background-color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-1 {
    display: flex;
    align-items: center;
}

.flex-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: var(--cor1);
    margin-right: 2%;
    padding: 1%;
}

.menu a:hover {
    text-shadow: 1px 1px 3px #ff8f91;
    text-decoration: underline;
    transition: 0.5s;
}

.cabecalho {
    width: 100%;
    background-image: url(../assets/4m.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.titulo {
    padding: 14%;
    text-align: center;
    font-size: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #E51C21;
    text-shadow: 1px 1px 2px black;
    font-weight: bolder;
}

.container {
    width: 100%;
}

.section-container {
    width: 80%;
    margin: 0 auto;
}

.section-container h1 {
    margin-top: 2%;
    margin-bottom: 3%;
    color: var(--cor1);
    font-size: 4rem;
    font-weight: lighter;
}

.imagens-inline {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.imagens-inline h3 {
    padding: 9%;
    text-align: center;
    text-shadow: 1px 1px 3px var(--cor1);
}

.imagens-inline h3:hover {
    box-shadow: 0px 0px 10px var(--cor1);
    transform: scale(102%);
}

.img-1 {
    background-image: url(../assets/1.jpg);
    background-position: center right;
}

.img-2 {
    background-image: url(../assets/2.jpg);
    background-position: center left;
}

.img-3 {
    background-image: url(../assets/3.jpg);
    background-position: center;
}

.img-4 {
    background-image: url(../assets/4.jpg);
    background-position: center;
}

.img-5 {
    background-image: url(../assets/5.jpg);
    background-position: center right;
}

.img-6 {
    background-image: url(../assets/6.jpg);
    background-position: center left;
}

.img-7{
    background-image: url(../assets/7.jpg);
    background-position: center;
}

.img-8 {
    background-image: url(../assets/8.jpg);
    background-position: center;
}

.img-9 {
    background-image: url(../assets/9.jpg);
    background-position: center right;
}

.img-10 {
    background-image: url(../assets/10.jpg);
    background-position: right center;
}

.img-11 {
    background-image: url(../assets/11.jpg);
    background-position: center;
}

.img-12 {
    background-image: url(../assets/12.jpg);
    background-position: center;
}

.section-container-info {
    background-color: beige;
}

.section-imagens figure {
    padding: 2%;
}

.section-imagens figure figcaption {
    text-align: justify ;
    color: black;
}

.subtitulo-center {
    text-align: center;
    font-weight: lighter;
    color: black;
    padding-top: 5%;
    font-size: 2rem;
}

button {
    background-color: black;
    padding: 3%;
    border-radius: 5px;
    margin-top: 5%;
    width: 40%;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

/* RODAPÃ‰ */
.rodape {
    padding: 1%;
}

.rodape ul {
    display: flex;
    justify-content: end;
    margin-right: 5%;
}

li {
    list-style: none;
    margin-right: 1%;
}

.bg {
    background-color: wheat;
    margin-top: 5%;
}

.w-8 {
    width: 8%;
}

.w-60 {
    width: 60%;
}

.w-100 {
    width: 100%;
}

.h-60 {
    height: 60vh;
}

.logo {
    width: 50%;
    margin-left: 20%;
}

.img-100 {
    width: 100%;
    height: 100%;
}

@media (max-width: 1024px) {

    .cabecalho{
        background-attachment: scroll;
    }

    .menu a {
        padding: 2%;
        font-size: 0.8rem;
    }

    .titulo {
        font-size: 3rem;
    }

    .section-container h1{
        font-size: 2rem;
    }

    .section-container p {
        margin-bottom: 5%;
    }

    .imagens-inline {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }

    .imagens-inline h3 {
        margin-bottom: 10%;
        padding: 20%;
    }

    .section-imagens {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .subtitulo-center {
        font-size: 1.5rem;
    }

    button {
        width: 50%;
    }

    .rodape {
        padding: 2%;
    }

    .rodape ul{
        justify-content: center;
        margin: 0;
    }

    li {
        margin-right: 3%;
    }

    .w-8 {
        width: 15%;
    }
}